.grid-container11 {
    display: grid;
    border: 5px solid #FF8B5A;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 300px 150px;
    margin-bottom: 5%;
    border-radius: 5%;
  }
  
  .grid-item {
    border: 13px solid #f3f711;
  }
  
  .video1 {
    width: 100%;
    height: 100%;
  }
  
  .grid-item-01 {
    grid-row: 1/3;
  }
  
  .grid-item-04 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  
  
  .grid-item-03 {
    background-color: rgba(255, 140, 90, 0.7333333333);
    grid-column-start: 1;
    border-radius: 5%;
    transition: 1s;
    &:hover{
    transform: rotate(-20deg) translate(-10px, 10px);
    }
  }
  
  .grid-item-02 {
    display: grid;
    background-color: rgba(255, 140, 90, 0.7333333333);
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 5%;
    transition: 1s;
    &:hover{
    transform: rotate(20deg) translate(-10px, 10px);
    }
  }
  
  .grid13 {
    display: grid;
    color: #077b80;
    font-family: "Indie Flower", cursive;
    font-size: 130%;
    margin-top: 10%;
    margin-left: 5%;
   
  }
  
  .grid12 {
    display: grid;
    color: #ff4d01;
    font-family: "Indie Flower", cursive;
    border-radius: 5%;
    font-size: 170%;
    margin-bottom: 40%;
    margin-left: 5%;
  }
  
  .fiestagrid {
    width: 60%;
    margin-left: 15%;
  }
  
  .buy11 {
    width: 50%;
    margin-left: 15%;
    margin-bottom: 15%;
   
  }
  
  .grid11 {
    color: #077b80;
    font-family: "Times New Roman", Times, serif;
    font-size: 200%;
    margin-left: 5%;
    margin-top: 5%;
  }
  
 
  .container-grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 50px;
  }