<!DOCTYPE html>
<html>

<head>
    <title>Parcel Sandbox</title>
    <style>
        body {
            font-family: sans-serif;
        }

        .b{
            background-color: #01979B;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .outer {
            overflow-y: hidden;
            width: 90%;
            height: 90%;
            border: 3px solid #01979B;
        }

        .flex-container {
            overflow-x: auto;
            height: calc(100% + 17px);
            padding-bottom: 17px;
            display: flex;
            flex-wrap: nowrap;
        }

        .card {
            flex: 1 0 100px;
            height: 150px;
            display: inline-block;
            margin: 5px;
            border: 1px solid;
        }
    </style>
    <script>
        function clickLeft() {
            let container = document.querySelector('#flex-container');
            container.scrollTo({
                left:container.scrollLeft - 200,
                top: 0,
                behavior: "smooth"
            });
        }

        function clickRight() {
            let container = document.querySelector('#flex-container');
            container.scrollTo({
                left:container.scrollLeft + 200,
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
</head>

<body>
    <div id="app"></div>

    <h1>Hello Vanilla!</h1>
    <div class="outer">
        <div class='flex-container' id="flex-container">
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
            <div class='card'>
                <img src="img/gercho.png" alt="Imagen 1" width="80%">
                <h4>FERCHO</h4>
                <button>Ir a restaurante</button>
            </div>
        </div>
    </div>
    <button onclick="clickLeft()">left</button>
    <button onclick="clickRight()">right</button>
    <div class="outer">
        <div class='flex-container'>
            <div class='card'>card</div>
            <div class='card'>card</div>
        </div>
    <div>
</body>

</html>